# AelimorSheet_Creator

./: .gitignore  AelimorSheetCreator.sln  azure-pipelines.yml
AelimorSheetCreator.BC/: AelimorSheetCreator.BC.csproj  IAttributeBc.cs  IAttributeSkillBc.cs  IBaseEfBc.cs  IClassBc.cs  ILevelBc.cs  IRaceBc.cs  IRacialSkillBc.cs  ISkillBc.cs
AelimorSheetCreator.BC/BuisinessComponents/: AttributeBc.cs  AttributeSkillBc.cs  BaseEfBc.cs  ClassBc.cs  LevelBc.cs  RaceBc.cs  RacialSkillBc.cs  SkillBc.cs
AelimorSheetCreator.BC/BuisinessComponents/CharacterValidation/: BaseValueRetrievalBc.cs  CharacterValidationBc.cs  CharacterValueRetrievalBc.cs  ICharacterValidationBc.cs  ICharacterValueRetrievalBc.cs
AelimorSheetCreator.BC/BuisinessComponents/TableBcs/: AttributeBc.cs  AttributeSkillBc.cs  ClassBc.cs  LevelBc.cs  RaceBc.cs  SkillBc.cs
AelimorSheetCreator.BC/TableInterfaceBcs/: IAttributeBc.cs  IAttributeSkillBc.cs  IClassBc.cs  ILevelBc.cs  IRaceBc.cs  ISkillBc.cs
AelimorSheetCreator.Data/: AelimorSheetCreator.Data.csproj  IAttributeRepository.cs  IAttributeSkillRepository.cs  IBaseEfRepository.cs  IClassRepository.cs  ILevelRepository.cs  IRaceRepository.cs  IRacialSkillRepository.cs  ISkillRepository.cs
AelimorSheetCreator.Data/Repository/: AelimorContext.cs  AttributeRepository.cs  AttributeSkillRepository.cs  BaseEfRepository.cs  ClassRepository.cs  LevelRepository.cs  RaceRepository.cs  RacialSkillRepository.cs  SkillRepository.cs
AelimorSheetCreator.Database/: AelimorSheetCreator.Database.refactorlog  AelimorSheetCreator.Database.sqlproj
AelimorSheetCreator.Database/Seed Data/: Attribute.sql  AttributeSkill.sql  Class.sql  Level.sql  Race.sql  RacialSkill.sql  Skill.sql  Skill.sql.bak
AelimorSheetCreator.Database/Seed Data/Test Characters/: Test1.json  Test2.json  Test3.json  Test4.json  Test5.json  Test6.json  Test7.json  Test8.json
AelimorSheetCreator.Database/dbo/Tables/: Attribute.sql  AttributeSkill.sql  Class.sql  Level.sql  Race.sql  RacialSkill.sql  Skill.sql
AelimorSheetCreator.Models/: AelimorSheetCreator.Models.csproj  Attribute.cs  AttributeSkill.cs  Character.cs  CharacterSheet.cs  CharacterValues.cs  Class.cs  Level.cs  Race.cs  RacialSkill.cs  Skill.cs
AelimorSheetCreator.Models/TableModels/: Class.cs  Level.cs  Skill.cs
AelimorSheetCreator.Sdk/: AelimorSheetCreator.Sdk.csproj  Constants.cs  ICharacterProxy.cs  IClassProxy.cs  ProxyConstants.cs
AelimorSheetCreator.Sdk.Tests/: AelimorSheetCreator.Sdk.Tests.csproj  ClassTests.cs
AelimorSheetCreator.Sdk/Proxy/: BaseApiProxy.cs  CharacterProxy.cs  ClassProxy.cs  TypeConverter.cs
AelimorSheetCreator.WebApi/: AelimorSheetCreator.WebApi.csproj  Program.cs  appsettings.json
AelimorSheetCreator.WebApi/Controllers/: AttributeController.cs  AttributeSkillController.cs  CharacterController.cs  ClassController.cs  LevelController.cs  RaceController.cs  RacialSkillController.cs  SkillController.cs
AelimorSheetCreator.WebApi/Properties/: launchSettings.json
