<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EthanFramework.Bc" Version="2022.4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AelimorSheetCreator.Data\AelimorSheetCreator.Data.csproj" />
  </ItemGroup>

</Project>
