<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AelimorSheetCreator.BC\AelimorSheetCreator.BC.csproj" />
    <ProjectReference Include="..\AelimorSheetCreator.Data\AelimorSheetCreator.Data.csproj" />
    <ProjectReference Include="..\AelimorSheetCreator.Models\AelimorSheetCreator.Models.csproj" />
  </ItemGroup>

</Project>
