<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Ethan Brinley</Authors>
	  <Version>1.0.0</Version>
	  <Description>
		  Models for use with the AelimorSheetCreator Project
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
