<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Ethan Brinley</Authors>
	  <Version>1.0.0</Version>
	  <Description>
		  Sdk for use with the AelimorSheetCreator Project
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EthanFramework.Sdk" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AelimorSheetCreator.Models\AelimorSheetCreator.Models.csproj" />
  </ItemGroup>

</Project>
